[supervisord]
nodaemon=true

[program:phpfpm]
command=/bin/bash -c "exec /etc/init.d/php7.1-fpm start"
autostart=true
autorestart=true
startsecs=10

[program:nginx]
command=/bin/bash -c "exec /etc/init.d/nginx start"
autostart=true
autorestart=true
startsecs=10